@import "generales.scss";
@import "menu.scss";

.menu__presentacion--eventos {
    background-color: $negro;
    background-image: url("../img/contacto2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 50%;
    background-position-x: 19%;
    .menu__presentacion__titulo {
        @include menu-presentacion-titulo;
    }
} 
.lines {
color:$negro;
            height: 310px;
            width: 90px;
            margin-top: 10px;
            align-self: center;
        }
.eventos {
    padding-top: 2rem;
    padding-bottom: 3rem;
    display:grid;
    grid-template-columns: 1fr;
    grid-row-gap:10px;
    background-color: $negro;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    align-self: center;
    justify-self: center;
  }
  .flip-card .inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-card .inner .front,
  .flip-card .inner .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .flip-card .inner .front {
    /*background-image: url("../img/postre.jpg");*/
    color:$negro;
    font-family: $sub-titulos;
    font-weight: bold;
    font-size: 2rem;
}
.flip-card:nth-child(1) .inner .front {
    background-image: url("../img/karaoke.jpg");
    background-size: cover;
    background-position: center;
  }
  .flip-card:nth-child(2) .inner .front {
    background-image: url("../img/tragos.jpg");
    background-size: cover;
    background-position: center;
  }
  .flip-card:nth-child(3) .inner .front {
    background-image: url("../img/beer.jpg");
    background-size: cover;
    background-position: center;
  }
  .flip-card:nth-child(4) .inner .front {
    background-image: url("../img/pool1.jpg");
    background-size: cover;
    background-position: center;
  }
  .flip-card:nth-child(5) .inner .front {
    background-image: url("../img/comida1.jpg");
    background-size: cover;
    background-position: center;
  }
  .flip-card:nth-child(6) .inner .front {
    background-image: url("../img/pizza.jpg");
    background-size: cover;
    background-position: center;
  }
  .flip-card:nth-child(7) .inner .front {
    background-image: url("../img/cumple.jpg");
    background-size: cover;
    background-position: center;
  }
  .flip-card:nth-child(8) .inner .front {
    background-image: url("../img/picada1.jpg");
    background-size: cover;
    background-position: center;
  }
  .flip-card:nth-child(9) .inner .front {
    background-image: url("../img/halloween.jpg");
    background-size: cover;
    background-position: center;
  }
  .flip-card:nth-child(10) .inner .front {
    background-image: url("../img/navidad.jpg");
    background-size: cover;
    background-position: center;
  }
  .flip-card:nth-child(11) .inner .front {
    background-image: url("../img/fin.png");
    background-size: cover;
    background-position: center;
  }
  .flip-card:nth-child(12) .inner .front {
    background-image: url("../img/stpat.jpg");
    background-size: cover;
    background-position: center;
  }


  .front__text {
    display:flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height:100%;
    background-color: $blanco;
    opacity: 0.75;

  }
  .flip-card .inner .back {
    transform: rotateY(180deg);
  }
  .flip-card:focus, .flip-card:active .inner {
    transform: rotateY(180deg);
  }
@media only screen and (min-width:768px) {
    .eventos {
        padding-top:3rem;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:20px;
        padding-left: 2rem;
        padding-right:2rem;
    }
    .flip-card {
        margin-left:1px;
    }
}  
  @media only screen and (min-width:1024px) {
      .eventos {
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap:20px;
        padding-left: 2rem;
        padding-right:2rem;
    }
    .flip-card {
        margin-left:1px;
    }
    .flip-card:hover .inner {
        transform: rotateY(180deg);
      }
  }  

